org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=4006297b18

# Can be music, tracker or lyrics
extType=music
extId=cineby
extClass=CineByExtension

extIconUrl=https://www.cineby.app/logo.png
extName=Cineby
extDescription=A Movie and TV shows extension for Echo

extAuthor=Echo
extAuthorUrl=https://github.com/brahmkshatriya/echo

extRepoUrl=https://github.com/brahmkshatriya/echo-cineby-extension
extUpdateUrl=https://api.github.com/repos/brahmkshatriya/echo-cineby-extension/releases